{
	"folders": [
		{
			"name": "p3-hashtables-anuphasgit",
			"path": ".."
		},
		{
			"name": "test-cases",
			"path": "../../CS321-resources/projects/p3-hashing-experiments/test-cases"
		}
	],
	"settings": {}
}